<?xml version="1.0" encoding="utf-8"?>
<!-- 장애 지원 정보 리스트 아이템 (2023-05-14 우진) -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/radius_border_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/programTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로그램명"
                android:textSize="20dp"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="복지관명 :"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복지관명"
                android:textSize="17dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="전화번호 :"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="#FF3D00"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="이용시간 :"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용시간"
                android:textSize="17dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="시군명 :"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시군명"
                android:textSize="17dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
